<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="1675" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ContactInfoList" ZOrder="26" X="1820" Y="368" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CurrencyList" ZOrder="10" X="2504" Y="368" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CustomerSharingList" ZOrder="25" X="4100" Y="368" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Date" ZOrder="9" X="4268" Y="368" Height="155" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:InterestRate" ZOrder="8" X="4577" Y="368" Height="182" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LoanInstallmentList" ZOrder="7" X="3872" Y="368" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoanList" ZOrder="6" X="3644" Y="368" Height="263" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ProcessList" ZOrder="5" X="2732" Y="368" Height="344" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ProcessTypeList" ZOrder="4" X="2960" Y="368" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SalariesList" ZOrder="3" X="3416" Y="368" Height="155" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:UserList" ZOrder="24" X="2048" Y="368" Height="209" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:UserTypeList" ZOrder="2" X="3188" Y="368" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:WalletList" ZOrder="1" X="2276" Y="368" Height="263" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ContactInfoList_UserList" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2056</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>2112</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerSharingList_UserList_Customer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2310</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerSharingList_UserList_Representer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2310</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>4100</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanInstallmentList_LoantList" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3909</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>3926</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>3926</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanList_UserList" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2310</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>3644</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessList_ProcessTypeList" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3037</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>3037</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>3020</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessList_UserList" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2310</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessList_WalletList_Sending" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2555</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessList_WalletList_Target" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2555</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>2732</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalariesList_UserTypeList" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3338</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>3338</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3424</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3424</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserList_UserTypeList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3196</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>3196</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WalletList_CurrencyList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2512</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WalletList_UserList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2190</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2190</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>